{
  "name": "@eva/desktop",
  "version": "0.2.5",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build:server": "pnpm --filter @eva/server build",
    "build:web": "pnpm --filter @eva/web build",
    "build:server-deps": "rm -rf .server-deploy && pnpm --filter @eva/server deploy --prod --legacy .server-deploy",
    "flatten:deps": "node scripts/flatten-node-modules.mjs .server-deploy/node_modules",
    "rebuild:native": "electron-rebuild --module-dir .server-deploy --only better-sqlite3",
    "build:electron": "electron-vite build",
    "build": "pnpm run build:web && pnpm run build:server && pnpm run build:server-deps && pnpm run flatten:deps && pnpm run rebuild:native && pnpm run build:electron",
    "pack": "pnpm run build && electron-builder --config electron-builder.yml",
    "pack:mac": "pnpm run pack -- --mac",
    "check:release": "node scripts/check-release-artifacts.mjs",
    "typecheck": "tsc -p electron/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.2.0",
    "concurrently": "^9.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "wait-on": "^9.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
